<!--pages/cart/cart.wxml-->
<view class="cart">
  <view class="empty-wrap" wx:if="{{cartArray.length == 0}}">
    <image class="empty-icon" src="/image/public/shop_cart.png"></image>
    <text class="empty-text">购物车空空如也，去逛逛吧～</text>
  </view>
  <view class="section" wx:else>
    <!-- 购物车有商品数据 -->
    <block wx:for="{{cartArray}}" wx:key="index">
      <view class="product-list {{item.isTouchMove ? 'touch-move-active' : ''}}"
      bindtap="handleSwitchDetail" data-index="{{index}}"
      bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove">
        <view class="content">
          <!-- 选中icon -->
          <view class="select-icon" data-index="{{index}}" catchtap="handleSelect">
            <image wx:if="{{item.select}}" src="/image/myIcon/selected.png"></image>
            <image wx:else src="/image/myIcon/unselected.png"></image>
          </view>
          <!-- 商品内容 -->
          <view class="product">
            <image class="product-img" src="{{item.loopImgUrl[0]}}"></image>
            <view class="product-info">
              <view class="product-title"><text>{{item.title}}</text></view>
              <view class="product-price">
                <text class="price">{{item.price}}</text>
                <!-- 商品数量 -->
                <amount bind:handleSub="handleSubCount" bind:handleAdd="handleAddCount" data-index="{{index}}" bind:handleInput="getCount" count="{{item.total}}"></amount>
              </view>
            </view>
          </view>
        </view>
        <!-- 删除按钮 -->
        <view class="del" catchtap="handleDelete" data-index="{{index}}">删除</view>
      </view>
    </block>

    <view class="slot">
      <!-- 去结算 -->
      <view class="fixbar">
        <view class="select-all" catchtap="handleSelectAll">
          <image wx:if="{{selectAll}}" src="/image/myIcon/selected.png"></image>
          <image wx:else src="/image/myIcon/unselected.png"></image>
          <text>全选</text>
        </view>

        <view class="total">
          <text>合计：</text>
          <text class="money">¥ {{totalMoney}}</text>
        </view>

        <view class="btn-amount">
          <button bindtap="handleSetAccount" disabled="{{totalCount < 1}}">去结算{{totalCount}}</button>
        </view>
      </view>
    </view>
  </view>
</view>