<!-- scan serch input dialogue -->

<view class="container">
  <!-- 头部 -->
  <view class="search">
    <view class="scan">
      <image class="widgets-img" src="/image/myIcon/scan.png"></image>
    </view>

    <view class="search-input">
      <image class="widgets-img search-icon" src="/image/myIcon/search.png"></image>
      <input type="text" placeholder="搜索商品信息..." />
    </view>

    <view class="scan">
      <image class="widgets-img" src="/image/myIcon/dialogue.png"></image>
    </view>
  </view>

  <!-- 轮播 -->
  <scroll-view class="content-scroll" scroll-y="true">
    <view class="indicator-wrap">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        vertical="{{vertical}}" circular="true" indicator-color="rgba(255, 0, 255, 3)" indicator-active-color="#fff"
        style="width:100%;height:325rpx;">
        <block wx:for="{{swipers}}" wx:key="index">
          <swiper-item>
            <image class="swiper-item" src="{{item.image}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>


    <!-- 图标分类 -->
    <view class="logos">
      <block wx:for="{{logos}}" wx:key="index">
        <view class="logoinfo">
          <image src="{{item.image}}" style="width:100rpx;height:100rpx;" mode="aspectFill"></image>
          <text class="logotext">{{item.title}}</text>
        </view>
      </block>
    </view>

    <!-- 掌上秒杀 -->
    <view class="flash-container">
      <!-- 头部 -->
      <view class="flash-row">
        <image class="flash-sale" src="/image/public/flash-sale.png" mode="aspectFill"></image>
        <view class="flash-more">
          <text>更多秒杀</text>
          <image src="/image/public/arrow-right.png" mode="aspectFill"></image>
        </view>
      </view>

      <!-- 可滚动区域 -->
      <scroll-view class="flash-scroll" scroll-x="true">
        <block wx:for="{{quicks}}" wx:key="index">
          <view style="display:inline-block">
            <view class="flash-column">
              <image src="{{item.image}}" mode="aspectFill"></image>
              <text>{{item.price}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>

    <!-- 底部结构 -->
    <block wx:for="{{pageRow}}" wx:for-index="idx" wx:for-item="page" wx:key="index">
      <view class="page-row">
        <image class="page-image" wx:for="{{page}}" src="{{item}}" wx:key="index" mode="aspectFill"></image>
      </view>
    </block>
  </scroll-view>

</view>

<view>
  <web-view wx:if="{{showWebView}}" src="{{webViewUrl}}"></web-view>
</view>